{
  "name": "mqtt-server",
  "version": "1.0.0",
  "description": "MQTT server using Aedes",
  "main": "mqtt_server.js",
  "scripts": {
    "start": "node mqtt_server.js"
  },
  "dependencies": {
    "aedes": "^0.48.0",
    "aedes-persistence": "^2.2.0",
    "aedes-server-factory": "^1.0.0",
    "net": "^1.0.2"
  }
}
